<!DOCTYPE html>

<head>
    <title>Norsk innlevering vår 2024</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Norsk</h1>
        <p><a href="#start">Start</a></p>
    </header>
    
    <menu>
        <li><a href="#">Forsiden</a></li>
        <li><a href="#start">Start</a></li>
        <li><a href="#Typer-spill">Typer spill</a></li>
        <li><a href="#Sosialt">Sosialt</a></li>
        <li><a href="#Underholdende">Underholdende</a></li>
        <li><a href="#Belønnende">Belønnende</a></li>
        <li><a href="#5">5</a></li>
        <li><a href="#6">6</a></li>
        <li><a href="#7">7</a></li>
        <li><a href="#slutt">Slutt</a></li>
        
    </menu>

    <section id="start">
        <h1>Start</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dolores natus. Libero ad, in quo fuga reiciendis, nihil aspernatur corporis quos tempore dolor autem. Id rem deleniti similique aliquam molestias inventore minima exercitationem quod excepturi in perferendis optio animi ut sint expedita adipisci quisquam rerum, delectus nulla! Quaerat recusandae laudantium magnam culpa ipsa impedit at aspernatur alias dolor beatae consequuntur nobis officia iure sit nihil in ipsam eius, voluptate maiores vero praesentium quia fugit. Quaerat corrupti doloremque quasi dolorum molestiae sed minima modi cumque placeat architecto aperiam suscipit dicta, at quia necessitatibus non! Natus, voluptas ullam voluptates molestiae iste odit nemo culpa iusto reprehenderit atque? Ad, vero dolorem id iusto natus nesciunt sed beatae officiis rem inventore voluptates sunt similique?
        </p>
    </section>
    <section id="Typer-spill">
        <h1>Typer spill</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dolores natus. Libero ad, in quo fuga reiciendis, nihil aspernatur corporis quos tempore dolor autem. Id rem deleniti similique aliquam molestias inventore minima exercitationem quod excepturi in perferendis optio animi ut sint expedita adipisci quisquam rerum, delectus nulla! Quaerat recusandae laudantium magnam culpa ipsa impedit at aspernatur alias dolor beatae consequuntur nobis officia iure sit nihil in ipsam eius, voluptate maiores vero praesentium quia fugit. Quaerat corrupti doloremque quasi dolorum molestiae sed minima modi cumque placeat architecto aperiam suscipit dicta, at quia necessitatibus non! Natus, voluptas ullam voluptates molestiae iste odit nemo culpa iusto reprehenderit atque? Ad, vero dolorem id iusto natus nesciunt sed beatae officiis rem inventore voluptates sunt similique?
    
        </p>
    </section>
    <section id="Sosialt">
    <h1>Sosialt</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dolores natus. Libero ad, in quo fuga reiciendis, nihil aspernatur corporis quos tempore dolor autem. Id rem deleniti similique aliquam molestias inventore minima exercitationem quod excepturi in perferendis optio animi ut sint expedita adipisci quisquam rerum, delectus nulla! Quaerat recusandae laudantium magnam culpa ipsa impedit at aspernatur alias dolor beatae consequuntur nobis officia iure sit nihil in ipsam eius, voluptate maiores vero praesentium quia fugit. Quaerat corrupti doloremque quasi dolorum molestiae sed minima modi cumque placeat architecto aperiam suscipit dicta, at quia necessitatibus non! Natus, voluptas ullam voluptates molestiae iste odit nemo culpa iusto reprehenderit atque? Ad, vero dolorem id iusto natus nesciunt sed beatae officiis rem inventore voluptates sunt similique?
        
    </p>
    </section>
    <section id="Underholdende">
    <h1>Underholdende</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dolores natus. Libero ad, in quo fuga reiciendis, nihil aspernatur corporis quos tempore dolor autem. Id rem deleniti similique aliquam molestias inventore minima exercitationem quod excepturi in perferendis optio animi ut sint expedita adipisci quisquam rerum, delectus nulla! Quaerat recusandae laudantium magnam culpa ipsa impedit at aspernatur alias dolor beatae consequuntur nobis officia iure sit nihil in ipsam eius, voluptate maiores vero praesentium quia fugit. Quaerat corrupti doloremque quasi dolorum molestiae sed minima modi cumque placeat architecto aperiam suscipit dicta, at quia necessitatibus non! Natus, voluptas ullam voluptates molestiae iste odit nemo culpa iusto reprehenderit atque? Ad, vero dolorem id iusto natus nesciunt sed beatae officii
        inventore voluptates sunt similique?
    </p>
    </section>
    </section>
    <section id="Belønnende">
    <h1>Belønnende</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dolores natus. Libero ad, in quo fuga reiciendis, nihil aspernatur corporis quos tempore dolor autem. Id rem deleniti similique aliquam molestias inventore minima exercitationem quod excepturi in perferendis optio animi ut sint expedita adipisci quisquam rerum, delectus nulla! Quaerat recusandae laudantium magnam culpa ipsa impedit at aspernatur alias dolor beatae consequuntur nobis officia iure sit nihil in ipsam eius, voluptate maiores vero praesentium quia fugit. Quaerat corrupti doloremque quasi dolorum molestiae sed minima modi cumque placeat architecto aperiam suscipit dicta, at quia necessitatibus non! Natus, voluptas ullam voluptates molestiae iste odit nemo culpa iusto reprehenderit atque? Ad, vero dolorem id iusto natus nesciunt sed beatae officii
        inventore voluptates sunt similique?
    </p>
    </section>
    </section>
    <section id="5">
    <h1>5</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dolores natus. Libero ad, in quo fuga reiciendis, nihil aspernatur corporis quos tempore dolor autem. Id rem deleniti similique aliquam molestias inventore minima exercitationem quod excepturi in perferendis optio animi ut sint expedita adipisci quisquam rerum, delectus nulla! Quaerat recusandae laudantium magnam culpa ipsa impedit at aspernatur alias dolor beatae consequuntur nobis officia iure sit nihil in ipsam eius, voluptate maiores vero praesentium quia fugit. Quaerat corrupti doloremque quasi dolorum molestiae sed minima modi cumque placeat architecto aperiam suscipit dicta, at quia necessitatibus non! Natus, voluptas ullam voluptates molestiae iste odit nemo culpa iusto reprehenderit atque? Ad, vero dolorem id iusto natus nesciunt sed beatae officii
        inventore voluptates sunt similique?
    </p>
    </section>
    </section>
    <section id="6">
    <h1>6</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dolores natus. Libero ad, in quo fuga reiciendis, nihil aspernatur corporis quos tempore dolor autem. Id rem deleniti similique aliquam molestias inventore minima exercitationem quod excepturi in perferendis optio animi ut sint expedita adipisci quisquam rerum, delectus nulla! Quaerat recusandae laudantium magnam culpa ipsa impedit at aspernatur alias dolor beatae consequuntur nobis officia iure sit nihil in ipsam eius, voluptate maiores vero praesentium quia fugit. Quaerat corrupti doloremque quasi dolorum molestiae sed minima modi cumque placeat architecto aperiam suscipit dicta, at quia necessitatibus non! Natus, voluptas ullam voluptates molestiae iste odit nemo culpa iusto reprehenderit atque? Ad, vero dolorem id iusto natus nesciunt sed beatae officii
        inventore voluptates sunt similique?
    </p>
    </section>
    </section>
    <section id="7">
    <h1>7</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dolores natus. Libero ad, in quo fuga reiciendis, nihil aspernatur corporis quos tempore dolor autem. Id rem deleniti similique aliquam molestias inventore minima exercitationem quod excepturi in perferendis optio animi ut sint expedita adipisci quisquam rerum, delectus nulla! Quaerat recusandae laudantium magnam culpa ipsa impedit at aspernatur alias dolor beatae consequuntur nobis officia iure sit nihil in ipsam eius, voluptate maiores vero praesentium quia fugit. Quaerat corrupti doloremque quasi dolorum molestiae sed minima modi cumque placeat architecto aperiam suscipit dicta, at quia necessitatibus non! Natus, voluptas ullam voluptates molestiae iste odit nemo culpa iusto reprehenderit atque? Ad, vero dolorem id iusto natus nesciunt sed beatae officii
        inventore voluptates sunt similique?
    </p>
    </section>

    <section id="slutt">
        <h1>Slutt</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dolores natus. Libero ad, in quo fuga reiciendis, nihil aspernatur corporis quos tempore dolor autem. Id rem deleniti similique aliquam molestias inventore minima exercitationem quod excepturi in perferendis optio animi ut sint expedita adipisci quisquam rerum, delectus nulla! Quaerat recusandae laudantium magnam culpa ipsa impedit at aspernatur alias dolor beatae consequuntur nobis officia iure sit nihil in ipsam eius, voluptate maiores vero praesentium quia fugit. Quaerat corrupti doloremque quasi dolorum molestiae sed minima modi cumque placeat architecto aperiam suscipit dicta, at quia necessitatibus non! Natus, voluptas ullam voluptates molestiae iste odit nemo culpa iusto reprehenderit atque? Ad, vero dolorem id iusto natus nesciunt sed beatae officiis rem inventore voluptates sunt similique?

        </p>
    </section>
</div>
</body>

 <!--
Gaming - hvor spiller folk

Typer spill /
RPG
FPS
Strategispill
Lykkespill
Casual gaming

Sosialt /
Online
Meetups/Cons
3.parts kanaler (discord, reddit, teamspeak, irc)

Underholdende /
Egen spilling
Se på Lets play
Lore

Belønnende /
lvl/runde/lotbox
Konkurranse med kompiser (single el team)

Profesjonelle spillere

eSport
Motorsport
Logikkspill
Lykkespill

Streamers

Letsplay / Youtubere

Byttehandlere
Selgere av utstyr, lvls, kontoer og annet

Ulovligheter
Spilleiers definisjon
Speedrunner/grinders

Lovverkets definisjon
Stjele konto

Egne erfaringer

Hindringer
Utstyr
Internett
-->
